<table style="height:100%; width:100%" id="SearchMap">
	<tbody style="100%">
		<tr style="height:20px;">
			<td style="height:20px; background-color:#f5f5f5">
				<div class="panel-heading" style="">
					Results
					<span class="badge" id="resultcount">
						0
					</span>
				</div>
			</td>
		</tr>
		<tr style="height:100%">
			<td style="height:100%">
				<div style="width:100%; height:100%" >
					<div id="map" style="height:100%;width:100%">
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
