<div class="alert alert-info collapse"  style=" margin-bottom:0px; margin-top:5px; padding-bottom:5px; " id="IntroductionMessage"  >
	<a href="#" class="close" data-toggle="collapse" data-target="#IntroductionMessage" aria-label="close">
		&times;
	</a>
	<strong>
		Welcome!
	</strong>
	<p>
		This application was designed to help find providers near you who offer the services you need. You can start using our search by entering what you are looking for or browse our most popular results below.
	</p>
	<button type="button" class="btn btn-primary center-block" style="margin-top:5px;margin-bottom:5px;"  data-toggle="collapse" data-target="#IntroductionMessage" >
		Close
	</button>
</div>
