<table id="GeneralTable"  style="width:100%;height:90%">
	<tr >
		<td>
			<div class="panel panel-default" style="height:100%">
				<div class="panel-heading" >
					Stats
				</div>
				<div class="panel-body">
					<div class="list-group" >
						<div class="list-group-item" >
							Providers:
						</div>
						<div class="list-group-item" >
							Locations:
						</div>
						<div class="list-group-item" >
							Services:
						</div>
					</div>
				</div>
			</div>
		</td>
		<td>
		</td>
	</tr>
</table>
