
	<cfquery datasource="#Settings.DataSource#">
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Alliance Clinic'), '829 Lafayette Street Marlton, NJ 08053', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0136' , '44.67546' , '-115.60127' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Animas Medical Clinic'), '926 Sheffield Drive Piscataway, NJ 08854', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-2670' , '35.636837' , '-83.42117' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Bayhealth Hospital Center'), '384 11th Street Belleville, NJ 07109', '24/7', '(555)555-1425' , '43.500282' , '-111.93777' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Beacon Clinic'), '803 Spruce Street Egg Harbor Township, NJ 08234', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-5335' , '44.122604' , '-107.80512' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Bellevue General Hospital'), '769 Valley View Road Princeton, NJ 08540', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0520' , '42.61965' , '-84.01409' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Big Heart Community Hospital'), '656 Walnut Avenue South Plainfield, NJ 07080', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-7261' , '43.40339' , '-93.422134' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Blessings Medical Center'), '87 Roosevelt Avenue North Brunswick, NJ 08902', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-2747' , '41.48777' , '-111.21893' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Blessings Medical Center'), '540 Grove Avenue Hightstown, NJ 08520', '24/7', '(555)555-3200' , '34.522667' , '-87.3597' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Charity Hospital Center'), '915 Linden Avenue Sicklerville, NJ 08081', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-8115' , '34.67823' , '-95.88755' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Charity Medical Clinic'), '35 Eagle Road Wayne, NJ 07470', '24/7', '(555)555-5355' , '40.475796' , '-97.306335' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Diamond Grove Medical Clinic'), '678 Route 70 West Deptford, NJ 08096', '24/7', '(555)555-5443' , '36.009666' , '-92.485664' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Evergreen Hospital'), '452 4th Street North Old Bridge, NJ 08857', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-4521' , '35.91215' , '-113.06264' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Evergreen Hospital'), '325 Brown Street North Brunswick, NJ 08902', '24/7', '(555)555-6710' , '31.154533' , '-116.98565' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Fairmont Clinic'), '658 Route 4 Ridgewood, NJ 07450', '24/7', '(555)555-1307' , '33.066414' , '-111.04123' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Featherfall General Hospital'), '525 Edgewood Road Cranford, NJ 07016', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-2081' , '38.35364' , '-116.54406' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Flowerhill Medical Clinic'), '89 Route 32 Mount Laurel, NJ 08054', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-6415' , '34.28954' , '-108.985306' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Garden City Community Hospital'), '77 Madison Court New Brunswick, NJ 08901', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-7211' , '40.883682' , '-88.60384' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Goldriver Medical Clinic'), '499 Edgewood Drive Manchester Township, NJ 08759', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0073' , '36.329178' , '-95.03735' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Grace Community Hospital'), '620 Railroad Street Montclair, NJ 07042', '24/7', '(555)555-5576' , '46.32318' , '-94.23495' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Grand Oak Clinic'), '321 Catherine Street Camden, NJ 08105', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-2751' , '34.876987' , '-110.78084' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Grand Plains Community Hospital'), '227 Oak Avenue Little Falls, NJ 07424', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-5028' , '35.477486' , '-87.863014' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Grand University Hospital'), '925 Magnolia Court Union, NJ 07083', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-7360' , '40.06486' , '-116.381744' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Grand Valley Hospital Center'), '334 Homestead Drive Basking Ridge, NJ 07920', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-2168' , '40.86089' , '-94.26534' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Great Plains Medical Clinic'), '106 Hamilton Street Little Falls, NJ 07424', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-7461' , '35.45572' , '-91.09118' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Great Plains Medical Clinic'), '25 North Avenue Mount Holly, NJ 08060', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-0577' , '39.090363' , '-102.06731' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Green Hill Hospital Center'), '802 Virginia Avenue Sicklerville, NJ 08081', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-6378' , '32.610073' , '-96.788925' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Greengrass Hospital'), '953 Lake Avenue Nutley, NJ 07110', '24/7', '(555)555-4454' , '36.067642' , '-89.46178' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Greengrass Hospital Center'), '377 Sunset Avenue Englewood, NJ 07631', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-3851' , '35.730526' , '-83.43125' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Greenwood General Hospital'), '914 Oxford Court Perth Amboy, NJ 08861', '24/7', '(555)555-8605' , '44.655514' , '-94.28034' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Griffin Medical Center'), '278 Atlantic Avenue Caldwell, NJ 07006', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-3512' , '46.82698' , '-94.78995' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Griffin Medical Center'), '914 Oxford Court Perth Amboy, NJ 08861', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8328' , '39.851437' , '-81.84392' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Griffin Medical Center'), '34 Jones Street Orange, NJ 07050', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8817' , '37.12314' , '-99.83746' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Guardian Hospital Center'), '955 Manor Drive East Brunswick, NJ 08816', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0583' , '33.664516' , '-108.596985' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Healthstone General Hospital'), '964 Briarwood Court Fort Lee, NJ 07024', '24/7', '(555)555-4280' , '39.541313' , '-112.560555' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Healthstone Medical Center'), '641 Hawthorne Avenue West New York, NJ 07093', '24/7', '(555)555-0125' , '41.90072' , '-97.66835' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Heart Center Medical Clinic'), '876 Euclid Avenue Hightstown, NJ 08520', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8320' , '42.487015' , '-93.063896' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Heartstone Medical Clinic'), '823 Sycamore Drive Camden, NJ 08105', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-3148' , '38.218227' , '-92.75947' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Hopevale Hospital'), '901 Parker Street Rahway, NJ 07065', '24/7', '(555)555-6560' , '31.252254' , '-89.107056' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Jade Forest General Hospital'), '407 Creek Road Hackensack, NJ 07601', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-1314' , '41.317802' , '-90.46527' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Jade Forest General Hospital'), '888 Fairview Road Montclair, NJ 07042', '24/7', '(555)555-2543' , '43.993988' , '-106.899925' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Lakeside Medical Clinic'), '602 Spruce Avenue South Plainfield, NJ 07080', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-6412' , '34.884647' , '-94.84775' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Little River General Hospital'), '886 Clay Street Hammonton, NJ 08037', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-5753' , '44.319542' , '-99.576096' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Lullaby Hospital Center'), '126 Carriage Drive East Brunswick, NJ 08816', '24/7', '(555)555-3854' , '40.12046' , '-96.550026' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Meadowview Hospital Center'), '634 Lafayette Street West New York, NJ 07093', '24/7', '(555)555-1568' , '44.874855' , '-98.59167' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Mineral Medical Clinic'), '18 John Street Atlantic City, NJ 08401', '24/7', '(555)555-1320' , '32.654217' , '-112.383575' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'North Star Clinic'), '708 Linden Avenue Morristown, NJ 07960', '24/7', '(555)555-8647' , '35.84028' , '-93.336426' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'North Star General Hospital'), '926 Broadway Newton, NJ 07860', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-3343' , '31.272495' , '-91.063995' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Northshore Hospital Center'), '560 Redwood Drive Montclair, NJ 07042', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-1051' , '39.294464' , '-102.01358' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Oakdale Hospital'), '618 Brookside Drive Edison, NJ 08817', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-8730' , '40.200447' , '-108.51131' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Olympus Medical Clinic'), '873 Route 20 Morristown, NJ 07960', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-3672' , '46.889523' , '-105.11719' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Paradise Valley Community Hospital'), '208 Sycamore Drive Bloomfield, NJ 07003', '24/7', '(555)555-4757' , '42.832584' , '-111.875275' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Parkview Medical Center'), '317 6th Street Long Branch, NJ 07740', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-2847' , '47.634888' , '-83.1048' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Parkview Medical Center'), '583 Mulberry Court Newark, NJ 07103', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-2425' , '32.621933' , '-83.70085' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Peace River General Hospital'), '587 Parker Street Hightstown, NJ 08520', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-4060' , '36.903587' , '-90.60581' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Peace River Medical Clinic'), '691 Center Street Brick, NJ 08723', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-1126' , '39.907246' , '-116.301445' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Petunia Community Hospital'), '246 Main Street East Manahawkin, NJ 08050', '24/7', '(555)555-0460' , '42.059784' , '-86.41884' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Petunia Medical Center'), '944 Elm Street Bridgeton, NJ 08302', '24/7', '(555)555-5846' , '39.6697' , '-82.96835' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Pine Valley Hospital'), '655 Hartford Road Fort Lee, NJ 07024', '24/7', '(555)555-8366' , '31.530312' , '-93.05501' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Pine Valley Hospital'), '237 Cleveland Avenue Fair Lawn, NJ 07410', '24/7', '(555)555-6013' , '41.097984' , '-101.3187' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Pinevale Hospital Center'), '583 Mulberry Court Newark, NJ 07103', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-8182' , '47.884922' , '-113.010185' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Primary Clinic'), '587 Parker Street Hightstown, NJ 08520', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-6137' , '38.13346' , '-84.79952' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Primary Hospital'), '691 Center Street Brick, NJ 08723', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-6304' , '40.9143' , '-105.97621' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Principal Community Hospital'), '246 Main Street East Manahawkin, NJ 08050', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8152' , '46.080093' , '-87.47214' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Promise Clinic'), '944 Elm Street Bridgeton, NJ 08302', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0354' , '38.91541' , '-101.18253' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Promise Medical Clinic'), '218 Route 100 Bergenfield, NJ 07621', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-4406' , '34.974754' , '-99.22212' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Rainbow Hospital Center'), '592 Inverness Drive Mount Laurel, NJ 08054', '24/7', '(555)555-0756' , '33.893482' , '-110.07487' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Rainbow Hospital Center'), '248 Hawthorne Avenue Hightstown, NJ 08520', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-0428' , '41.42487' , '-112.93956' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Riverside Clinic'), '211 Locust Street Sewell, NJ 08080', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-3302' , '31.19392' , '-112.05152' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Rosemary Medical Center'), '240 Cooper Street Absecon, NJ 08205', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-0787' , '44.02916' , '-101.80452' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Ruby Valley Clinic'), '4 5th Avenue Voorhees, NJ 08043', '24/7', '(555)555-3678' , '45.082127' , '-90.191414' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silver Birch Clinic'), '90 Elizabeth Street Paterson, NJ 07501', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-5831' , '31.157444' , '-116.029335' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silver Gardens Medical Center'), '652 Henry Street Hackettstown, NJ 07840', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-4130' , '36.18574' , '-108.94019' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silver Hill Hospital'), '297 River Street Princeton, NJ 08540', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-7255' , '40.65139' , '-112.314606' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silver Pine Medical Clinic'), '963 Route 70 Bayonne, NJ 07002', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-7450' , '32.040638' , '-99.94414' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silver Wing Community Hospital'), '614 Bridle Lane West Orange, NJ 07052', '24/7', '(555)555-8172' , '33.256348' , '-85.77572' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silverstone Community Hospital'), '99 Lawrence Street Caldwell, NJ 07006', '24/7', '(555)555-1836' , '32.189674' , '-92.153595' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silverstone Community Hospital'), '907 Valley Drive Point Pleasant Beach, NJ 08742', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-1055' , '43.71443' , '-108.479355' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Silverwood Medical Clinic'), '171 Cambridge Drive Elizabeth, NJ 07202', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-6570' , '43.278027' , '-112.63079' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Spring Hill Medical Clinic'), '262 Washington Avenue Matawan, NJ 07747', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-0016' , '45.071335' , '-93.260254' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Springfield Clinic'), '966 Front Street Atlantic City, NJ 08401', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0155' , '45.07667' , '-99.8055' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Springfield Clinic'), '658 Church Street South Plainfield, NJ 07060', '24/7', '(555)555-5472' , '42.488182' , '-111.42275' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Springfield Medical Center'), '926 Fairway Drive Bridgeton, NJ 08302', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-8312' , '46.403572' , '-113.15397' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Springfield Medical Center'), '103 Fulton Street Hightstown, NJ 08520', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8451' , '44.73407' , '-103.92511' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Springhill Community Hospital'), '551 Route 4 Absecon, NJ 08205', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-7134' , '46.423378' , '-99.54515' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Springhill General Hospital'), '443 Westminster Drive Hoboken, NJ 07030', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8386' , '41.37701' , '-89.17566' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Summerhill Hospital Center'), '190 Cedar Avenue South Plainfield, NJ 07080', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-1323' , '45.403076' , '-92.52054' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Summerhill Hospital Center'), '310 Railroad Avenue Clifton, NJ 07011', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-0746' , '47.128857' , '-108.606155' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Summit Clinic'), '36 Euclid Avenue Mays Landing, NJ 08330', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-5364' , '37.811962' , '-108.016624' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Tranquil Valley General Hospital'), '799 Dogwood Lane North Brunswick, NJ 08902', '24/7', '(555)555-5816' , '40.473454' , '-106.953316' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Tranquility Medical Center'), '340 Route 4 Teaneck, NJ 07666', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-5517' , '44.435112' , '-88.87106' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Trinity Hospital Center'), '786 Myrtle Street East Brunswick, NJ 08816', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8511' , '46.99212' , '-84.51439' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Tulip Hospital Center'), '72 Cooper Street Long Branch, NJ 07740', 'Monday-Friday: 7:00am - 10:00pm', '(555)555-4086' , '38.832638' , '-104.75196' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Valley Health Clinic'), '365 Aspen Drive Mays Landing, NJ 08330', '24/7', '(555)555-6010' , '36.743908' , '-97.05616' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'White Blossom Clinic'), '673 Manor Drive Absecon, NJ 08205', '24/7', '(555)555-0232' , '43.2562' , '-104.876656' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'White Feather General Hospital'), '355 Maiden Lane Sewell, NJ 08080', '24/7', '(555)555-2343' , '39.631207' , '-115.212395' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'White Feather General Hospital'), '618 Cedar Court Old Bridge, NJ 08857', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-5435' , '47.95622' , '-101.33888' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'White Petal Clinic'), '730 Westminster Drive Mount Laurel, NJ 08054', '24/7', '(555)555-6777' , '41.179504' , '-112.20068' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'White River Hospital'), '364 Pin Oak Drive Linden, NJ 07036', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-6526' , '37.032143' , '-106.36615' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'White Willow Medical Clinic'), '390 Chestnut Avenue Lawrence Township, NJ 08648', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-8711' , '36.552807' , '-82.10649' );
INSERT INTO Location (Provider_ID, address, hours, phone, geo_lat, geo_lng) VALUES (( SELECT ID FROM Provider WHERE name = 'Woodland General Hospital'), '197 Maple Avenue Brick, NJ 08723', '<ul><li>Sunday: Closed</li><li>Monday: 5:00am - 9:00pm</li><li>Tuesday: 5:00am - 9:00pm</li><li>Wednesday: 7:00am - 4:00pm</li><li>Thursday: 5:00am - 9:00pm</li><li>Friday: 5:00am - 9:00pm</li><li>Saturday: 5:00am - 10:00pm</li></ul>', '(555)555-2861' , '42.481285' , '-104.81315' );

UPDATE LOCATION SET geo_lat = 0, geo_lng = 0;
	</cfquery>

Locations Inserted
