

<cfquery datasource="capstoneDB">

		INSERT INTO Provider (name, website) VALUES ('Alliance Clinic' , 'www.AllianceClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Animas Medical Clinic' , 'www.AnimasMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Bayhealth Hospital Center' , 'www.BayhealthHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Beacon Clinic' , 'www.BeaconClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Bellevue General Hospital' , 'www.BellevueGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Big Heart Community Hospital' , 'www.BigHeartCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Blessings Medical Center' , 'www.BlessingsMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Charity Hospital Center' , 'www.CharityHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Charity Medical Clinic' , 'www.CharityMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Diamond Grove Medical Clinic' , 'www.DiamondGroveMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Evergreen Hospital' , 'www.EvergreenHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Fairmont Clinic' , 'www.FairmontClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Featherfall General Hospital' , 'www.FeatherfallGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Flowerhill Medical Clinic' , 'www.FlowerhillMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Garden City Community Hospital' , 'www.GardenCityCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Goldriver Medical Clinic' , 'www.GoldriverMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Grace Community Hospital' , 'www.GraceCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Grand Oak Clinic' , 'www.GrandOakClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Grand Plains Community Hospital' , 'www.GrandPlainsCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Grand University Hospital' , 'www.GrandUniversityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Grand Valley Hospital Center' , 'www.GrandValleyHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Great Plains Medical Clinic' , 'www.GreatPlainsMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Green Hill Hospital Center' , 'www.GreenHillHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Greengrass Hospital' , 'www.GreengrassHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Greengrass Hospital Center' , 'www.GreengrassHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Greenwood General Hospital' , 'www.GreenwoodGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Griffin Medical Center' , 'www.GriffinMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Guardian Hospital Center' , 'www.GuardianHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Healthstone General Hospital' , 'www.HealthstoneGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Healthstone Medical Center' , 'www.HealthstoneMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Heart Center Medical Clinic' , 'www.HeartCenterMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Heartstone Medical Clinic' , 'www.HeartstoneMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Hopevale Hospital' , 'www.HopevaleHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Jade Forest General Hospital' , 'www.JadeForestGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Lakeside Medical Clinic' , 'www.LakesideMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Little River General Hospital' , 'www.LittleRiverGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Lullaby Hospital Center' , 'www.LullabyHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Meadowview Hospital Center' , 'www.MeadowviewHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Mineral Medical Clinic' , 'www.MineralMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('North Star Clinic' , 'www.NorthStarClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('North Star General Hospital' , 'www.NorthStarGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Northshore Hospital Center' , 'www.NorthshoreHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Oakdale Hospital' , 'www.OakdaleHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Olympus Medical Clinic' , 'www.OlympusMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Paradise Valley Community Hospital' , 'www.ParadiseValleyCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Parkview Medical Center' , 'www.ParkviewMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Peace River General Hospital' , 'www.PeaceRiverGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Peace River Medical Clinic' , 'www.PeaceRiverMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Petunia Community Hospital' , 'www.PetuniaCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Petunia Medical Center' , 'www.PetuniaMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Pine Valley Hospital' , 'www.PineValleyHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Pinevale Hospital Center' , 'www.PinevaleHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Primary Clinic' , 'www.PrimaryClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Primary Hospital' , 'www.PrimaryHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Principal Community Hospital' , 'www.PrincipalCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Promise Clinic' , 'www.PromiseClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Promise Medical Clinic' , 'www.PromiseMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Rainbow Hospital Center' , 'www.RainbowHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Riverside Clinic' , 'www.RiversideClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Rosemary Medical Center' , 'www.RosemaryMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Ruby Valley Clinic' , 'www.RubyValleyClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Silver Birch Clinic' , 'www.SilverBirchClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Silver Gardens Medical Center' , 'www.SilverGardensMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Silver Hill Hospital' , 'www.SilverHillHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Silver Pine Medical Clinic' , 'www.SilverPineMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Silver Wing Community Hospital' , 'www.SilverWingCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Silverstone Community Hospital' , 'www.SilverstoneCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Silverwood Medical Clinic' , 'www.SilverwoodMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Spring Hill Medical Clinic' , 'www.SpringHillMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Springfield Clinic' , 'www.SpringfieldClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Springfield Medical Center' , 'www.SpringfieldMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Springhill Community Hospital' , 'www.SpringhillCommunityHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Springhill General Hospital' , 'www.SpringhillGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Summerhill Hospital Center' , 'www.SummerhillHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Summit Clinic' , 'www.SummitClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Tranquil Valley General Hospital' , 'www.TranquilValleyGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('Tranquility Medical Center' , 'www.TranquilityMedicalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Trinity Hospital Center' , 'www.TrinityHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Tulip Hospital Center' , 'www.TulipHospitalCenter.capstone');
INSERT INTO Provider (name, website) VALUES ('Valley Health Clinic' , 'www.ValleyHealthClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('White Blossom Clinic' , 'www.WhiteBlossomClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('White Feather General Hospital' , 'www.WhiteFeatherGeneralHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('White Petal Clinic' , 'www.WhitePetalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('White River Hospital' , 'www.WhiteRiverHospital.capstone');
INSERT INTO Provider (name, website) VALUES ('White Willow Medical Clinic' , 'www.WhiteWillowMedicalClinic.capstone');
INSERT INTO Provider (name, website) VALUES ('Woodland General Hospital' , 'www.WoodlandGeneralHospital.capstone');


</cfquery>


Providers Inserted