
<cfquery datasource="capstoneDB">
INSERT INTO Service (name) VALUES ('Acupuncture');
INSERT INTO Service (name) VALUES ('ADAP');
INSERT INTO Service (name) VALUES ('ADAP - AIDS Drug Assistance Program');
INSERT INTO Service (name) VALUES ('ADAP Paperwork Assistance');
INSERT INTO Service (name) VALUES ('ADAP- AIDS Drug Assistance Program');
INSERT INTO Service (name) VALUES ('Administrative Cost - Indirect');
INSERT INTO Service (name) VALUES ('Adult Foster Care Services');
INSERT INTO Service (name) VALUES ('Adult Medical Care Services');
INSERT INTO Service (name) VALUES ('Advocacy Academy');
INSERT INTO Service (name) VALUES ('Advocacy Service');
INSERT INTO Service (name) VALUES ('Agency and Workplace Training and Consultation');
INSERT INTO Service (name) VALUES ('AIDS Drug Assistance Program (ADAP)');
INSERT INTO Service (name) VALUES ('AIDS Pharmaceutical Asstistance');
INSERT INTO Service (name) VALUES ('Alternative/Complementary Care');
INSERT INTO Service (name) VALUES ('Ambulatory Outpatient Care');
INSERT INTO Service (name) VALUES ('Assistance for Emergency Lodging for physically frail homeless');
INSERT INTO Service (name) VALUES ('Asthma Education');
INSERT INTO Service (name) VALUES ('Benefit or Financial Counseling');
INSERT INTO Service (name) VALUES ('Benefits Counseling');
INSERT INTO Service (name) VALUES ('Bible Study');
INSERT INTO Service (name) VALUES ('Blind - Services specifically geared for the needs of the blind');
INSERT INTO Service (name) VALUES ('Bridge Counseling');
INSERT INTO Service (name) VALUES ('Buddy Companion Services');
INSERT INTO Service (name) VALUES ('Buddy/Companion');
INSERT INTO Service (name) VALUES ('Case Management');
INSERT INTO Service (name) VALUES ('Case Management &amp; Counseling');
INSERT INTO Service (name) VALUES ('Case Management Community');
INSERT INTO Service (name) VALUES ('Child Care Services');
INSERT INTO Service (name) VALUES ('CLEAR evidence-based intervention');
INSERT INTO Service (name) VALUES ('Clinical Case Management');
INSERT INTO Service (name) VALUES ('Community Presentation and Information Booths');
INSERT INTO Service (name) VALUES ('Community Prsentations and Information Booths');
INSERT INTO Service (name) VALUES ('Complementary Therapy');
INSERT INTO Service (name) VALUES ('Comprehensive Risk-Reduction Counseling (CRCS)');
INSERT INTO Service (name) VALUES ('Congregate Housing');
INSERT INTO Service (name) VALUES ('Day and Respite Care');
INSERT INTO Service (name) VALUES ('Day/Respite Care');
INSERT INTO Service (name) VALUES ('Day/Respite Care for Affected Child');
INSERT INTO Service (name) VALUES ('Day/Respite Care for Children/Youth');
INSERT INTO Service (name) VALUES ('Dental');
INSERT INTO Service (name) VALUES ('Dental Assistance');
INSERT INTO Service (name) VALUES ('Dental Care');
INSERT INTO Service (name) VALUES ('Dental Services');
INSERT INTO Service (name) VALUES ('Direct Assist. Coordinator');
INSERT INTO Service (name) VALUES ('Direct Emergency Assistance');
INSERT INTO Service (name) VALUES ('Discharge Planning');
INSERT INTO Service (name) VALUES ('Early Intervention Services');
INSERT INTO Service (name) VALUES ('Early Intervention Services  (Linkage to Care for those HIV-Infected)');
INSERT INTO Service (name) VALUES ('Early Intervention Services (Linkage to Care)');
INSERT INTO Service (name) VALUES ('East/Northeast TN Consortium and Community Planning Group');
INSERT INTO Service (name) VALUES ('Education Risk Reduction');
INSERT INTO Service (name) VALUES ('Emergency Financial Assistance');
INSERT INTO Service (name) VALUES ('Expectant Mom Specialty Care');
INSERT INTO Service (name) VALUES ('Faith Ministries');
INSERT INTO Service (name) VALUES ('Family Planning');
INSERT INTO Service (name) VALUES ('Family/Interpersonal Relationships');
INSERT INTO Service (name) VALUES ('Feast for Friends');
INSERT INTO Service (name) VALUES ('"Finanical assistance for medical care, dental care, and some emergencies"');
INSERT INTO Service (name) VALUES ('Fiscal Administor for HOPWA Services');
INSERT INTO Service (name) VALUES ('Fiscal Administrator  Ryan White Dental Program');
INSERT INTO Service (name) VALUES ('Fiscal Administrator for HIV Prevention Services');
INSERT INTO Service (name) VALUES ('Fiscal Administratrator for RW HIV/AIDS Services');
INSERT INTO Service (name) VALUES ('Fiscal Agency/Contract Administrator for RW HIV/AIDS and HIV Prevention Services');
INSERT INTO Service (name) VALUES ('Food and Furniture Ministry');
INSERT INTO Service (name) VALUES ('Food Bank');
INSERT INTO Service (name) VALUES ('Food Pantry');
INSERT INTO Service (name) VALUES ('Food Services');
INSERT INTO Service (name) VALUES ('Food Shelf');
INSERT INTO Service (name) VALUES ('Food Vouchers');
INSERT INTO Service (name) VALUES ('Foster Care');
INSERT INTO Service (name) VALUES ('Health Education');
INSERT INTO Service (name) VALUES ('Health Education/Risk Reduction');
INSERT INTO Service (name) VALUES ('Health Education/Risk Reduction Services');
INSERT INTO Service (name) VALUES ('Health Insurance Assistance');
INSERT INTO Service (name) VALUES ('Health Insurance Premium &amp; Cost Sharing Assistance');
INSERT INTO Service (name) VALUES ('Health Insurance Premium Assistance');
INSERT INTO Service (name) VALUES ('Hearing impaired - services specifically geared for the hearing impaired');
INSERT INTO Service (name) VALUES ('HH (Home Health) Paraprofessional');
INSERT INTO Service (name) VALUES ('HH (Home Health) Professional');
INSERT INTO Service (name) VALUES ('HH (Home Health) Specialist');
INSERT INTO Service (name) VALUES ('HIV 101 and Testing');
INSERT INTO Service (name) VALUES ('HIV Counseling and Testing');
INSERT INTO Service (name) VALUES ('HIV CTS Certification and Capacity Building Training &amp; Consultation');
INSERT INTO Service (name) VALUES ('HIV High Impact Prevention Services');
INSERT INTO Service (name) VALUES ('HIV Materials Development and Distribution');
INSERT INTO Service (name) VALUES ('HIV Medical Care');
INSERT INTO Service (name) VALUES ('HIV Outpatient Medical Care');
INSERT INTO Service (name) VALUES ('HIV Outpatient Medical/Ambulatory Medical Care');
INSERT INTO Service (name) VALUES ('HIV Prevention');
INSERT INTO Service (name) VALUES ('HIV Prevention Education');
INSERT INTO Service (name) VALUES ('"HIV related Research and Evaluation Support, design &amp; delivery"');
INSERT INTO Service (name) VALUES ('HIV Screening/Testing');
INSERT INTO Service (name) VALUES ('HIV Support Groups');
INSERT INTO Service (name) VALUES ('HIV Testing');
INSERT INTO Service (name) VALUES ('HIV Treatment');
INSERT INTO Service (name) VALUES ('"HIV+ peer support, Training &amp; Eudcation for People Living with HIV"');
INSERT INTO Service (name) VALUES ('HIV/AIDS Education');
INSERT INTO Service (name) VALUES ('HIV/STD Education');
INSERT INTO Service (name) VALUES ('Hoe and Community Based Health Services');
INSERT INTO Service (name) VALUES ('Holistic Services');
INSERT INTO Service (name) VALUES ('Home Health Care');
INSERT INTO Service (name) VALUES ('Home Helper');
INSERT INTO Service (name) VALUES ('Home-Delivered Meals');
INSERT INTO Service (name) VALUES ('Hospice Care');
INSERT INTO Service (name) VALUES ('Hospice Services');
INSERT INTO Service (name) VALUES ('Housing');
INSERT INTO Service (name) VALUES ('Housing (HOPWA)');
INSERT INTO Service (name) VALUES ('Housing - HOPWA');
INSERT INTO Service (name) VALUES ('Housing - Transitional');
INSERT INTO Service (name) VALUES ('Housing and Related Services');
INSERT INTO Service (name) VALUES ('Housing Assistance');
INSERT INTO Service (name) VALUES ('Housing Coordination');
INSERT INTO Service (name) VALUES ('Housing Long-term Payments');
INSERT INTO Service (name) VALUES ('Housing Services/Assistance');
INSERT INTO Service (name) VALUES ('Housing Short-term Payments');
INSERT INTO Service (name) VALUES ('Housing-Based Case Management');
INSERT INTO Service (name) VALUES ('Immunizations');
INSERT INTO Service (name) VALUES ('In Home Hospice');
INSERT INTO Service (name) VALUES ('Incarceration transitioning services');
INSERT INTO Service (name) VALUES ('Individual and Group Mental Health Counseling');
INSERT INTO Service (name) VALUES ('Individual Risk-Reduction Counseling');
INSERT INTO Service (name) VALUES ('Information and Referral Hotline');
INSERT INTO Service (name) VALUES ('Interpreter Services');
INSERT INTO Service (name) VALUES ('Legal Assistance');
INSERT INTO Service (name) VALUES ('Legal Assistance and Client Advocacy');
INSERT INTO Service (name) VALUES ('Legal Services');
INSERT INTO Service (name) VALUES ('Life Skills Development');
INSERT INTO Service (name) VALUES ('Linguistic Services');
INSERT INTO Service (name) VALUES ('Material Distribution');
INSERT INTO Service (name) VALUES ('Maternity Services');
INSERT INTO Service (name) VALUES ('Medical /Psychosocial Case Management');
INSERT INTO Service (name) VALUES ('Medical Care - Outpatient Ambulatory');
INSERT INTO Service (name) VALUES ('Medical Care Services');
INSERT INTO Service (name) VALUES ('Medical Case Management');
INSERT INTO Service (name) VALUES ('Medical Case Management (non-medical)');
INSERT INTO Service (name) VALUES ('Medical Case Management Services');
INSERT INTO Service (name) VALUES ('Medical Case Managemet Services');
INSERT INTO Service (name) VALUES ('Medical Coordinator');
INSERT INTO Service (name) VALUES ('Medical In-Patient');
INSERT INTO Service (name) VALUES ('Medical Nutrition Therapy');
INSERT INTO Service (name) VALUES ('Medical Nutritional Therapy');
INSERT INTO Service (name) VALUES ('Medical Out-Patient');
INSERT INTO Service (name) VALUES ('Medical to Family');
INSERT INTO Service (name) VALUES ('Medical Transportation');
INSERT INTO Service (name) VALUES ('Medical Transportation Services');
INSERT INTO Service (name) VALUES ('Medical/Psychosocial Case Management');
INSERT INTO Service (name) VALUES ('Medication');
INSERT INTO Service (name) VALUES ('Medication Coordinator');
INSERT INTO Service (name) VALUES ('Medication Education');
INSERT INTO Service (name) VALUES ('Medications');
INSERT INTO Service (name) VALUES ('Mental Health');
INSERT INTO Service (name) VALUES ('Mental Health Counseling');
INSERT INTO Service (name) VALUES ('Mental Health Services');
INSERT INTO Service (name) VALUES ('Mental Health Therapy');
INSERT INTO Service (name) VALUES ('Mental Health Therapy - Group');
INSERT INTO Service (name) VALUES ('Mental Health Therapy and Counseling');
INSERT INTO Service (name) VALUES ('Middle TN  Consortium and HIV Prevention Community Planning Group');
INSERT INTO Service (name) VALUES ('Monitoring and Oversight of Minority AIDS Initiative');
INSERT INTO Service (name) VALUES ('Monitoring and Oversight of RW Part B');
INSERT INTO Service (name) VALUES ('Monitoring and Oversity of HIV Prevention Programs');
INSERT INTO Service (name) VALUES ('Non-Medical Case Management');
INSERT INTO Service (name) VALUES ('Non-Medical Case Managment');
INSERT INTO Service (name) VALUES ('Nutritional Counseling');
INSERT INTO Service (name) VALUES ('Nutritional Services');
INSERT INTO Service (name) VALUES ('Nutritional Supplements');
INSERT INTO Service (name) VALUES ('"Nutritional Supplements, Food Pantry and Home Delivered Meals"');
INSERT INTO Service (name) VALUES ('On-Site Meals');
INSERT INTO Service (name) VALUES ('Optometric Services');
INSERT INTO Service (name) VALUES ('Oral Health Care');
INSERT INTO Service (name) VALUES ('Oral/Dental Health Care');
INSERT INTO Service (name) VALUES ('Oraquick HIV Testing');
INSERT INTO Service (name) VALUES ('Outpatient A&amp;D/Substance Abuse Treatment');
INSERT INTO Service (name) VALUES ('Outpatient Ambulatory Medical Care');
INSERT INTO Service (name) VALUES ('Outpatient/Ambulatory Medical Care');
INSERT INTO Service (name) VALUES ('Outreach');
INSERT INTO Service (name) VALUES ('Outreach & Information');
INSERT INTO Service (name) VALUES ('Outreach- Lost to Care');
INSERT INTO Service (name) VALUES ('Pediatric Case Management');
INSERT INTO Service (name) VALUES ('Pediatric Medical Care Services');
INSERT INTO Service (name) VALUES ('Pediatric Services');
INSERT INTO Service (name) VALUES ('Peer Mentoring (HIV)');
INSERT INTO Service (name) VALUES ('Permanency Planning');
INSERT INTO Service (name) VALUES ('Permanent Supportive Housing');
INSERT INTO Service (name) VALUES ('Personalized Treatment Planning');
INSERT INTO Service (name) VALUES ('Pharmacy');
INSERT INTO Service (name) VALUES ('Positive Living Center');
INSERT INTO Service (name) VALUES ('Practical Support with daily tasks');
INSERT INTO Service (name) VALUES ('Prevention Education');
INSERT INTO Service (name) VALUES ('Prevention of Perinatal HIV Trasmission');
INSERT INTO Service (name) VALUES ('Prevention with Positives Services');
INSERT INTO Service (name) VALUES ('Primary Case Management');
INSERT INTO Service (name) VALUES ('Primary Medical');
INSERT INTO Service (name) VALUES ('Primary Medical Care');
INSERT INTO Service (name) VALUES ('Primary Medical Care (Outpatient/Ambulatory)');
INSERT INTO Service (name) VALUES ('Primary Medical Service');
INSERT INTO Service (name) VALUES ('Project AIDS Care (PAC) Case Management');
INSERT INTO Service (name) VALUES ('Psycho-Social Support Group');
INSERT INTO Service (name) VALUES ('Referral for Health Care/Supportive Services');
INSERT INTO Service (name) VALUES ('Rehabilitation');
INSERT INTO Service (name) VALUES ('Rehabilitation Care');
INSERT INTO Service (name) VALUES ('Relapse Prevention');
INSERT INTO Service (name) VALUES ('Residential Hospice');
INSERT INTO Service (name) VALUES ('RESPECT evidence-based intervention');
INSERT INTO Service (name) VALUES ('Respite Care for Adults');
INSERT INTO Service (name) VALUES ('Return to Care Services');
INSERT INTO Service (name) VALUES ('Risk Reduction Counseling');
INSERT INTO Service (name) VALUES ('Ryan White Health Insurance Premium and Cost Sharing Assistance');
INSERT INTO Service (name) VALUES ('Ryan White Medical Case Management');
INSERT INTO Service (name) VALUES ('Ryan White Mental Health Services');
INSERT INTO Service (name) VALUES ('Ryan White Non Medical Case Management');
INSERT INTO Service (name) VALUES ('Ryan White OAMC');
INSERT INTO Service (name) VALUES ('Ryan White Peer Mentoring');
INSERT INTO Service (name) VALUES ('Ryan White Pharmacy');
INSERT INTO Service (name) VALUES ('Ryan White Specialty Medical Care for Pregnant Women');
INSERT INTO Service (name) VALUES ('Ryan White Substance Abuse Services');
INSERT INTO Service (name) VALUES ('"Service Learning Opportunities for Secondary, Post-Secondary and"');
INSERT INTO Service (name) VALUES ('Graduate Level Allied Health Students');
INSERT INTO Service (name) VALUES ('Short Term Rental Assistance');
INSERT INTO Service (name) VALUES ('Short-term Rent/Mortgage/Utility Assistance');
INSERT INTO Service (name) VALUES ('Social Activities');
INSERT INTO Service (name) VALUES ('Social and Family Support');
INSERT INTO Service (name) VALUES ('Southeast TN Consortium and Community Planning Group');
INSERT INTO Service (name) VALUES ('Statewide TA and Training Program');
INSERT INTO Service (name) VALUES ('STD Counseling and Testing');
INSERT INTO Service (name) VALUES ('STD Testing');
INSERT INTO Service (name) VALUES ('STD Treatment');
INSERT INTO Service (name) VALUES ('STI Screening');
INSERT INTO Service (name) VALUES ('Substance Abuse');
INSERT INTO Service (name) VALUES ('Substance Abuse - Group');
INSERT INTO Service (name) VALUES ('Substance Abuse Counseling');
INSERT INTO Service (name) VALUES ('Substance Abuse Services');
INSERT INTO Service (name) VALUES ('Substance Abuse Services - Outpatient');
INSERT INTO Service (name) VALUES ('Substance Abuse Support Group');
INSERT INTO Service (name) VALUES ('Substance Abuse Treament Centers');
INSERT INTO Service (name) VALUES ('Substance Abuse Treatment and Counseling');
INSERT INTO Service (name) VALUES ('Support Group');
INSERT INTO Service (name) VALUES ('Support Group - Peer');
INSERT INTO Service (name) VALUES ('Survey Assistance');
INSERT INTO Service (name) VALUES ('Targeted risk education programs');
INSERT INTO Service (name) VALUES ('Tenant Based Rental Assistance');
INSERT INTO Service (name) VALUES ('Translation');
INSERT INTO Service (name) VALUES ('Transporation Assistance (Bus Passes and Gas Vouchers');
INSERT INTO Service (name) VALUES ('Transportation');
INSERT INTO Service (name) VALUES ('Transportation Assistance (Bus Passes and Gas Vouchers)');
INSERT INTO Service (name) VALUES ('Treatment Adherence');
INSERT INTO Service (name) VALUES ('Treatment Adherence Counseling');
INSERT INTO Service (name) VALUES ('Treatment Adherence Services');
INSERT INTO Service (name) VALUES ('Treatmetn Adherence Services');
INSERT INTO Service (name) VALUES ('Twelve Steps Education');
INSERT INTO Service (name) VALUES ('Veteran''s Services - services specifically for veterans');
INSERT INTO Service (name) VALUES ('Vision');
INSERT INTO Service (name) VALUES ('Vision Services');
INSERT INTO Service (name) VALUES ('VOICES/VOCES evidence-based intervention');
INSERT INTO Service (name) VALUES ('Volunteer Opportunities');
INSERT INTO Service (name) VALUES ('Volunteer Services');
INSERT INTO Service (name) VALUES ('Wellness University');
INSERT INTO Service (name) VALUES ('West TN Regional Consortium and Community Planning Group');
INSERT INTO Service (name) VALUES ('WIC');
INSERT INTO Service (name) VALUES ('World AIDS Day Marker Project');



</cfquery>

Services Inserted